PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=K4nQe1x-En7kKoAGVsRPCLDTIyuRb-OJ
DRIVE_DISK=local
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABIITMQ_PROTOCOL=ampq://
