apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./mongodb/configmap.yml
  - ./mongodb/deployment.yml
  - ./mongodb/persistent-volume.yml
  - ./mongodb/service.yml
  - ./mongodb/volume-claim.yml
  - ./api/secret.yml
  - ./api/configmap.yml
  - ./api/service.yml
  - ./api/deployment.yml
  - ./api/ingress.yml
