apiVersion: v1
kind: Secret
metadata:
  name: ms-marketing-secret
type: Opaque
data:
  APP_KEY: SzRuUWUxeC1FbjdrS29BR1ZzUlBDTERUSXl1UmItT0o=
  RABBITMQ_USER: 'Z3Vlc3Q='
  RABBITMQ_PASSWORD: 'Z3Vlc3Q='
