apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-marketing
spec:
  ingressClassName: nginx
  rules:
    - host: goodfood.localdev.me
      http:
        paths:
          - pathType: Prefix
            path: /marketing/
            backend:
              service:
                name: ms-marketing
                port:
                  number: 80
